# -------------------------------------------------
# Project created by QtCreator 2009-05-27T11:01:38
# -------------------------------------------------
QT += gui core sql
TARGET = Client_file
TEMPLATE = app
SOURCES += WindowManager.cpp \
    UserWidgets.cpp \
    UserModels.cpp \
    UserDelegates.cpp \
    PlanDialog.cpp \
    Message_Handler.cpp \
    MainData.cpp \
    main.cpp \
    LoginDialog.cpp \
    ListDialog.cpp \
    Addlecturer.cpp \
    AddDialog.cpp \
    settingdlg.cpp
HEADERS += UserWidgets.h \
    UserModels.h \
    UserDelegates.h \
    PlanDialog.h \
    MessageHandler.h \
    MainData.h \
    LoginDialog.h \
    ListDialog.h \
    AddLecturer.h \
    AddDialog.h \
    WindowManager.h \
    settingdlg.h
FORMS += \ 
    settingdlg.ui
